server {
  listen  80;
  root  /var/www/symfony/web;
  client_max_body_size 200M;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/app\.php(/|$) {
    fastcgi_pass  php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_read_timeout 180;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    internal;
  }

}
